{
  "name": "serverless",
  "version": "1.0.0",
  "author": "Ghanim Al-Marzouqi",
  "description": "Serverless Function For Admin",
  "license": "ISC",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "firebase": "^8.2.1",
    "firebase-admin": "^9.4.2",
    "nodemon": "^2.0.6"
  }
}